# Django core
SECRET_KEY=CNubGzuAEoRziTjztU84qQ1kf_t7PyTxeyg67mUv9vkl2V_vL6zFPTlx5Et9NGbvbr12Bm9js26e80__f0zFhg
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_URL=sqlite:///./db.sqlite3

# Security
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Other
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
ACCESS_TOKEN_MINUTES=50
REFRESH_TOKEN_DAYS=7
USER_THROTTLE_RATE=10/minute
STATIC_URL=/static/
STATIC_ROOT=./staticfiles