# Django core
SECRET_KEY=django-insecure-950$naf&x3y-g-p$!z!#6ew1k@0fvqof6+h(p@dwxji%=(e0tl
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


# For SQLite (development):
DATABASE_URL=sqlite:///./db.sqlite3

# Localization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# JWT / auth
ACCESS_TOKEN_MINUTES=50
REFRESH_TOKEN_DAYS=7

# Throttling
USER_THROTTLE_RATE=10/minute

# Static files
STATIC_URL=/static/
STATIC_ROOT=./staticfiles

# Production security toggles (set to True in production)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
